<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carreras</title>
    <style>
        nav {
            height: 50px;
            text-align: center;
            background: dimgray;
            color: black;
            font-size: 20px;
            padding-left: 50px;
            padding-right: 50px;
            font-family: Arial,serif;
            border-bottom: chartreuse 1px solid;
        }
        body {
            background: dimgrey;
            color: honeydew;
            font-family: Roboto,sans-serif;
        }
        nav a {
            text-decoration: none;
            color: honeydew;
            padding: 20px;
        }
        nav a:hover {
            color: chartreuse;
        }
        #nav-container {
            margin: auto;
            width: 60%;
        }
        #nav-container div{
            display: inline;
        }
        #main-container {
            width: 60%;
            margin: auto;
        }
        #table-container {
            margin: auto;
        }
        .update-button {
            background: chartreuse;
            padding: 8px;
            border-radius: 6px;
            border-style: none;
        }
        .remove-button {
            background: orangered;
            padding: 8px;
            border-radius: 6px;
            border-style: none;
        }
        table {
            width: 100%;
            text-align: left;
        }
        th, td {
          padding: 15px;
        }
        #form-container {
            display: none;
        }
        input {
            display: block;
        }

    </style>
</head>
<body>
    <nav>
        <div id="nav-container">
            <div id="nav-buttons">
                <a href="/">Pilotos</a>
                <a href="/event">Calendario</a>
                <a href="/teams">Equipos</a>
            </div>
            <div id="nav-login">
                {% if username %}
                <a href="{{ access_link }}">{{ username }}</a>
                {% endif %}
            </div>
        </div>
    </nav>
    <div id="main-container">
        <h1>Clasificacion de pilotos</h1>
        <div id="table-container">
        {% if drivers.count() > 0 %}
            <table id="driver-table">
                <tr>
                    <th>Piloto</th>
                    <th>Puntos</th>
                    <th></th>
                    <th></th>
                </tr>
                {% for d in drivers %}
                <tr>
                    <td><p id="{{ d.id }}-id">{{ d.name }}</p></td>
                    {% if is_admin %}
                    <td><form class="update-driver-form" id="{{ d.id }}-form"><input id="score" type="number" value="{{ d.score }}"/></form></td>
                    {% else %}
                    <td>{{ d.score }}</td>
                    {% endif %}
                    <td class="dorsal" style="display: none">{{ d.id }}</td>
                    {% if is_admin %}
                    <td><button class="update-button" form="{{ d.id }}-form" onclick="update({{ d.id }})" type="button">Actualizar</button></td>
                    <td><button class="remove-button" form="{{ d.id }}-form" onclick="remove({{ d.id }})" type="button">Eliminar</button></td>
                    {% endif %}
                </tr>
                {% endfor %}
            </table>
        {% else %}
            <p id="no-drivers-banner">No se han encontrado pilotos en la base de datos</p>
        {% endif %}
      </div>
      {% if is_admin %}
      <div id="form-container" >
          <form id="driver-form" method="post" onsubmit="checkFormat()">
              <label for="name-input">Nombre del piloto: </label>
              <input type="text" id="name-input" name="name" required>

              <label for="id-input">Dorsal: </label>
              <input type="number" id="id-input" name="id" required>

              <label for="score-input">Puntos: </label>
              <input type="number" id="score-input" name="score" required>

              <input type="submit" name="form" value="Insertar">
          </form>
      </div>
      <button id="insert-driver-button" onclick="insertDriverForm()">Inserta un nuevo piloto</button>
      {% endif %}
    </div>
    {% if is_admin %}
    <script>
      function insertDriverForm() {
          document.getElementById("insert-driver-button").style.display = "none";
          document.getElementById("form-container").style.display = "block";
      }

      function checkFormat() {
          const nombre = document.getElementById("name-input").value;

          if (/[a-zA-Z]+\.? [a-zA-Z]/.test(nombre)) {
              let formData = new FormData();
              formData.append("name", nombre);
              formData.append("id", document.getElementById("id-input").value);
              formData.append("score", document.getElementById("score-input").value);
              formData.append("form", "insert");

              let request = new XMLHttpRequest();
              request.open("POST", "/");
              request.send(formData);

              if(alert("Piloto insertado correctamente")){}
              else setTimeout(function(){location.reload()}, 500);
          }
      }

      function update(id) {
          const puntos =  document.getElementById(id + "-form")["score"].value;

          let formData = new FormData();
          formData.append("id", id);
          formData.append("score", puntos);
          formData.append("form", "modify");

          let request = new XMLHttpRequest();
          request.open("POST", "/");
          request.send(formData);

          if(alert("Piloto actualizado correctamente")){}
          else setTimeout(function(){location.reload()}, 500);
      }

      function remove(id) {
          const table = document.getElementById("driver-table");
          const rows = table.rows;
          let currentRow;
          let foundIt = false;

          for (let i = 1; i < (rows.length); i++) {
              currentRow = i;
              if (parseInt(rows[i].getElementsByTagName("TD")[2].innerText) === id) {
                  foundIt = true;
                  break;
              }
          }

          if (foundIt) {
              table.deleteRow(currentRow);

              let formData = new FormData();
              formData.append("id", id);
              formData.append("form", "remove");

              let request = new XMLHttpRequest();
              request.open("POST", "/");
              request.send(formData);

              if (CountRows("driver-table") < 1) {
                  let banner = document.createElement("p");
                  banner.id = "no-drivers-banner";
                  banner.innerText = "No se han encontrado pilotos en la base de datos";

                  document.getElementById("driver-table").remove();
                  document.getElementById("table-container").appendChild(banner);
              }

              alert("Piloto eliminado/a correctamente!");
          } else {
              alert("Error al eliminar el/la piloto");
          }
      }

      function CountRows(tableId) {
          let rowCount = 0;
          let table = document.getElementById(tableId);
          let rows = table.getElementsByTagName("tr");
          for (let i = 0; i < rows.length; i++) {
              if (rows[i].getElementsByTagName("td").length > 0) {
                  rowCount++;
              }
          }
          return rowCount;
      }

      function sortTable() {
          let table, rows, switching, i, shouldSwitch;
          table = document.getElementById("driver-table");
          switching = true;
          // Se recorre el bucle hasta que todos los elementos esten ordenados
          while (switching) {
              switching = false;
              rows = table.rows;
              // Se deben recorrer todas las filas salvo la primera, que es la cabecera
              for (i = 1; i < (rows.length - 1); i++) {
                  // start by saying there should be no switching:
                  shouldSwitch = false;
                  // Se compara la puntuacion de una fila con la de la siguiente fila
                  let xchildren = rows[i].getElementsByTagName("TD")[1].childNodes;
                  let ychildren = rows[i + 1].getElementsByTagName("TD")[1].childNodes;
                  let x = parseInt(xchildren[0]["score"].value, 10);
                  let y = parseInt(ychildren[0]["score"].value, 10);
                  // Si la segunda es mayor que la primera, deben intercambiarse
                  if (x < y) {
                      // Rompemos el bucle para intercambiarlos
                      shouldSwitch = true;
                      break;
                  }
              }
              if (shouldSwitch) {
                  // Notificamos que se ha realizado el cambio
                  rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                  switching = true;
              }
          }
      }
  </script>
{% endif %}
</body>
</html>